body {
    position: absolute;
    width: 100%;
    margin: 0em;
    top: 0;
    font-family: 'Poppins', sans-serif;
    background-color: hsl(210, 100%, 28%);
}

a {
    text-decoration: none;
    font-size: 1.3rem;
    cursor: pointer;
}

// Header
header {
    position: fixed;
    display: flex;
    justify-content: space-between;
    top: 0;
    left: 0;
    right: 0;
    background-color: rgba($color: #000000, $alpha: 0.5);
    padding: 0.9em;
    z-index: 999;
    align-items: center;

    svg {
        width: 2.3em;
        padding: 0;
        cursor: pointer;
    }
}

.logo {
    display: flex;
    align-items: center;
    height: 100%;
    color: rgb(154, 206, 255);
    font-weight: 600;

    svg {
        padding: 0;
        margin: auto;
        width: 3em;
        fill:#ffdac1;
    }
}

nav {
    position: fixed;
    right: 0;
    top: 0;
    background: rgb(0, 132, 255);
    height: 100vh;
    width: 70%;
    z-index: 999;
    transform: translateX(100%);

    ul {
        list-style-type: none;
        padding: 0;
        margin-top: 8em;

        a {
            color: white;
            padding: .8em 2.5em;
            font-weight: 300;
            display: block;
            
            &:hover {
                background: rgb(1, 114, 220);
            }
        }
    }

    .close {
        float: right;
        margin: 1.5em;
        width: 2.5em;
    }
}

.open-nav {
    transform: translateX(0);
}

.transition {
    transition: transform .5s ease-in-out;
}

// Section Join Us
section.hero {
    margin: 6em 0em 2em 0em;
    padding: 0;
    text-align: center;

    h1 {
        font-size: 3rem;
        color: white;
        margin: 0;
    }
}

.desc {
    background-color: white;
    padding: 1em;

    p {
        margin: 0;
        color: rgb(118, 118, 118);
        font-size: 1.1rem;
        line-height: 2.3rem;
        font-weight: 500;
    }

    .buttons {
        display: grid;
        
        //Grid itself is center-aligned within section.our-team
        justify-content: center;
        align-content: center;

        //Container class within each grid is center-aligned
        justify-items: center;
        align-items: center;
        grid-template-columns: repeat(auto-fit, minmax(20em, 1fr));
    }
}

img {
    width: 100%;
    display: block;
    margin: 0;
    object-fit: cover;
    height: 20em;
    object-position: center right;
}

.humscouts {
    background-color: #fdb4de;
    margin: 0;
    padding: 1em;

    h2 {
        margin: 0;
        color: #610046;
        font-size: 1.6rem;
    }

    p {
        color: #910068;
        font-size: 1rem;
        font-weight: 500;
        line-height: 1.75rem;
        margin: 1em 0em 0em 0em;
    }
}

button {
    background-color: #FF007F;
    border: none;
    color: white;
    text-decoration: none;
    display: block;
    margin: 1em auto;
    padding: .7em 2em;
    font-size: 1.1rem;
    transition: background-color .25s;
    cursor: pointer;

    &:hover {
        background-color: #880044;
    }
}

// Footer
footer {
    background-color: rgb(0, 38, 73);
    
    p {
        color: #FFFFFF;
        padding-bottom: 0.25em;
        padding-top: 0.25em;
        font-size: 0.9rem;
        text-align: center;
        font-weight: 300;
        margin: 0;
    }

    a {
        color: #FFFFFF;
        font-size: 0.9rem;

        &:hover {
            text-decoration: underline;
        }
    }
}

@media only screen and (min-width: 606px) {
    header {
        padding-left: 3em;
        padding-right: 3em;
    }

    .desc, .humscouts {
        padding: 2em 3em;

        p {
            margin-bottom: 1em;
        }

        h2 {
            font-size: 1.8rem;
        }
    }
}

@media only screen and (min-width: 960px) {
    .menu {
        display: none;
    }

    nav {
        transform: translateX(0);
        position: unset;
        display: block;
        width: auto;
        height: auto;
        background: none;

        .close {
            display: none;
        }

        ul {
            display: flex;
            margin: 0;
            padding: 0;
            
            a {
                padding: 0.05em 0.5em 0em 0.5em;
                color: rgb(156, 207, 255);
                transition: color 0.4s;
                font-size: 1.15rem;
                font-weight: 600;
                font-style: italic;
                cursor: pointer;

                &:hover {
                    background: none;
                    color: rgb(0, 106, 206);
                }
            }

            .join {
                color: rgb(71, 166, 255);
            }
        }
    }

    .volunteers {
        display: grid;
        grid-template-columns: 0.6fr 0.4fr;

        img {
            height: 100%;
            object-position: center;
        }

        .desc {
            padding: 3em 4em;
        }
    }

    .desc, .humscouts {
        padding: 3em 4em;
    }

    .humscouts p {
        margin-bottom: 2em;
    }
}

@media only screen and (min-width: 1200px) {
    header {
        padding-left: 5em;
        padding-right: 10em;
    }

    section.hero {
        margin-top: 8em;

        h1 {
            font-size: 4rem;
        }
    }
    
    .volunteers .desc {
        padding: 4em 5em;

        p {
            margin-bottom: 2em;
        }
    }

    .humscouts {
        padding: 4em 10em;
    
        p {
            margin-bottom: 3em;
        }

        h2 {
            font-size: 2.5rem;
        }
    }
}