body {
    margin: 0em;
    font-family: 'Poppins', sans-serif;
    background-color: hsl(0, 0%, 0%);
}

a {
    text-decoration: none;
    font-size: 1.3rem;
}

header {
    position: fixed;
    display: flex;
    justify-content: space-between;
    top: 0;
    left: 0;
    right: 0;
    background-color: rgba($color: #000000, $alpha: 0.5);
    padding: 0.9em;
    z-index: 999;
    align-items: center;

    svg {
        width: 2.3em;
        padding: 0;
        cursor: pointer;
    }
}

section.hero {
    display: flex;
    align-items: center;
    color: rgb(183, 220, 255);
    height: 80vh;
}

h1, h2, h3, p {
    margin: 0em;
}

h1 {
    width: 100%;
    text-align: center;
    font-size: 3.5rem;
    line-height: 4.2rem;

    //Animation
    animation: fadeInMoveUp 1.0s ease-in-out forwards;
}

@keyframes fadeInMoveUp {
    from {
      opacity: 0;
      transform: translateY(50px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
}

h2 {
    color: #ffdac1;
    font-size: 2.5rem;
    padding-top: 0.8em;
    padding-bottom: 0.2em;
    text-align: center;
}

h3 {
    color: #ffdac1;
    font-size: 1.1rem;
    padding-bottom: 0.7em;
    text-align: center;
    line-height: 2rem;
    font-style: italic;
}

p {
    padding-left: 1em;
    padding-right: 1em;
    padding-bottom: 1.5em;
    color: #ffdac1;
    font-size: 1rem;
    font-weight: 300;
    line-height: 1.6rem;
    text-align: left;
}

.hero-img {
    position: absolute;
    top: 0;
    left: 0;
    background: url(../images/homepage.jpg);
    background-size: cover;
    background-position-x: 50%;
    background-attachment: fixed;
    opacity: 0.8;
    width: 100%;
    height: 80vh;
    z-index: -1;
    overflow: hidden;
}

.logo {
    display: flex;
    align-items: center;
    height: 100%;
    color: rgb(154, 206, 255);
    font-weight: 600;

    svg {
        padding: 0;
        margin: auto;
        width: 3em;
        fill:#ffdac1;
    }
}

nav {
    position: fixed;
    right: 0;
    top: 0;
    background: rgb(0, 132, 255);
    height: 100vh;
    width: 70%;
    z-index: 999;
    transform: translateX(100%);

    ul {
        list-style-type: none;
        padding: 0;
        margin-top: 8em;

        a {
            color: white;
            padding: .8em 2.5em;
            font-weight: 300;
            display: block;
            
            &:hover {
                background: rgb(1, 114, 220);
            }
        }
    }

    .close {
        float: right;
        margin: 1.5em;
        width: 2.5em;
    }
}

.open-nav {
    transform: translateX(0);
}

.transition {
    transition: transform .5s ease-in-out;
}

section.more-info {    
    background-color: rgb(166, 212, 255);
    z-index: -1;
}

img {
    width: 100%;
    display: block;
    margin: 0;
    object-fit: cover;
    height: 20em;
    object-position: center right;
}

.content {
    background-color: rgb(0, 54, 105);
    text-align: center;

    .fun-fact {
        font-style: italic;
        font-size: 1rem;
        font-weight: 400;
        padding-bottom: 3em;
    }
}

.support-us .content {
    padding-bottom: 1em;

    p {
        padding-bottom: 0;
    }
}

.join-us {
    position: relative;
    text-align: center;
    padding-bottom: 1em;

    .inner {
        position: absolute;
        z-index: 1;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-image: url(../images/join_us.jpg);
        opacity: 0.1;
    }
    
    h2 {
        position: relative;
        color: #000070;
        z-index: 2;
        padding-bottom: 0em;
    }

    p {
        position: relative;
        font-weight: bold;
        z-index: 2;
        text-align: center;
        padding: 0;
        font-size: 2rem;

        span {
            color: black;
            font-size: 1.1rem;
            line-height: 2.3em;
        }
    }

    .num-vol {
        color: rgb(0, 72, 139);
        margin-top: .6em;
    }

    .made {
        font-size: 1.5rem;
        margin-top: 1.25em;
        color: green;
    }

    .num-item {
        color: red;
        margin-top: 1.25em;
    }

    .support {
        font-size: 1.5rem;
        margin-top: 1.25em;
        color: rgb(0, 131, 254);
    }

    .num-vet {
        color: rgb(0, 72, 139);
        margin-top: 1em;
    }
}

button {
    position: relative;
    background-color: #E3242B;
    border: none;
    color: #ffe8d8;
    text-decoration: none;
    display: block;
    margin: 1em auto;
    padding: .7em 4em;
    font-size: 1.1rem;
    transition: background-color .25s;
    cursor: pointer;
    z-index: 2;

    &:hover {
        background-color: rgb(120, 0, 0);
    }
}

footer {
    background-color: rgb(0, 38, 73);
    
    p {
        color: #FFFFFF;
        padding-bottom: 0.25em;
        padding-top: 0.25em;
        font-size: 0.9rem;
        text-align: center;
    }

    a {
        color: #FFFFFF;
        padding-bottom: 0.25em;
        padding-top: 0.25em;
        font-size: 0.9rem;

        &:hover {
            text-decoration: underline;
        }
    }
}

@media only screen and (min-width: 606px) {
    h1 {
        padding-left: 1em;
        padding-right: 1em;
    }

    header, p {
        padding-left: 3em;
        padding-right: 3em;
    }
}

@media only screen and (min-width: 960px) {
    .menu {
        display: none;
    }

    .hero-img {
        background-position-y: 50%;
    }

    section.hero, .hero-img {
        height: 100vh;
    }

    nav {
        transform: translateX(0);
        position: unset;
        display: block;
        width: auto;
        height: auto;
        background: none;

        .close {
            display: none;
        }

        ul {
            display: flex;
            margin: 0;
            padding: 0;
            
            a {
                padding: 0.05em 0.5em 0em 0.5em;
                color: rgb(156, 207, 255);
                transition: color 0.4s;
                font-size: 1.15rem;
                font-weight: 600;
                font-style: italic;

                &:hover {
                    background: none;
                    color: rgb(0, 106, 206);
                }
            }

            .home {
                color: rgb(71, 166, 255);
            }
        }
    }

    .our-mission {
        display: grid;
        grid-template-columns: 0.6fr 0.4fr;

        img {
            height: 100%;
        }
    }

    .support-us {
        display: grid;
        grid-template-columns: 0.4fr 0.6fr;
        grid-template-areas:
            "left right";

        img {
            grid-area: left;
            height: 100%;
        }
    }

    .join-us p {
        display: inline-block;
        margin-left: 1.2em;
        margin-right: 1.2em;
        margin-bottom: .7em;
    }
}

@media only screen and (min-width: 1200px) {
    section.hero, .hero-img {
        height: 100vh;
    }

    .hero-img {
        background-position-y: 70%;
    }

    h1 {
        padding-top: 1em;
        font-size: 4.5rem;
    }

    h2 {
        font-size: 3.5rem;
    }

    .support-us {
        h2 {
            padding-bottom: 0.5em;
        }

        h3 {
            font-size: 1.5rem;
            padding-bottom: 1.3em;
        }
    }

    header {
        padding-left: 5em;
        padding-right: 10em;
    }

    p {
        padding-left: 5em;
        padding-right: 5em;
        padding-bottom: 3em;
    }

    button {
        margin: 2.5em auto;
    }

    .join-us {
        p {
            font-size: 4rem;
            margin-left: .7em;
            margin-right: .7em;
            margin-bottom: 0em;

            span {
                font-size: 1.1rem;
                line-height: 4.5em;
            }
        }

        .made, .support {
            font-size: 2rem;
        }
    }
}